<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>
   Projet 1 IFT3225 Abdoul_Marguerite
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <style>
   p { background: lime; }
  p   * { background: lime; }
  p > * { background: lime; }
  p + * { background: lime; }
  p ~ * { background: lime; }

  /* let's try some pseudos that are not valid CSS but are likely to
  be implemented as extensions in some UAs. These should not be
  recognised, as UAs implementing such extensions should use the
  :-vnd-ident syntax. */

  :canvas { background: red; }
  :viewport { background: red; }
  :window { background: red; }
  :menu { background: red; }
  :table { background: red; }
  :select { background: red; }
  ::canvas { background: red; }
  ::viewport { background: red; }
  ::window { background: red; }
  ::menu { background: red; }
  ::table { background: red; }
  ::select { background: red; }
  </style>
 </head>
 <body>
  <div class="jumbotron mb-5">
   <div class="text-center text.light bg-secondary pt-4 pb-2 mt-4">
    <h1>
     IFT3225 — Projet 1
    </h1>
    <h1>
     Shell/CSS/HTML5/Bootstrap pour le scraping de pages HTML de tests CSS de W3C
    </h1>
   </div>
  </div>
  <div>
   <p class="display-3 p-3">
    Lisez le CSS et la structure HTML du test ci-dessous, devinez ce que cela produit. Cliquez sur le bouton
    <b>
     Solution
    </b>
    pour verifier votre reponse.
   </p>
  </div>
  <div class="m-2">
   <a class="btn btn-secondary mx-5" href="noSolution32.html" id="prev" role="button">
    Previous
   </a>
   <a class="btn btn-secondary mx-5" href="noSolution34.html" id="next" role="button">
    Next..
   </a>
  </div>
  <div class="container" id="here">
   <div class="row">
    <div class="col-4 border">
     <h3>
      CSS
     </h3>
     <pre class="forCss">
  p { background: lime; }
  p   * { background: lime; }
  p &gt; * { background: lime; }
  p + * { background: lime; }
  p ~ * { background: lime; }

  /* let's try some pseudos that are not valid CSS but are likely to
  be implemented as extensions in some UAs. These should not be
  recognised, as UAs implementing such extensions should use the
  :-vnd-ident syntax. */

  :canvas { background: red; }
  :viewport { background: red; }
  :window { background: red; }
  :menu { background: red; }
  :table { background: red; }
  :select { background: red; }
  ::canvas { background: red; }
  ::viewport { background: red; }
  ::window { background: red; }
  ::menu { background: red; }
  ::table { background: red; }
  ::select { background: red; }
</pre>
    </div>
    <div class="col-4 border">
     <h3>
      HTML
     </h3>
     <pre class="forHtml">
 &lt;p&gt;This line should have a green background.&lt;/p&gt;
 &lt;p&gt;
  UAs may render the following element as a pop up menu. If so, please ensure the menu is unstyled (or green).
  &lt;select size="1"&gt;
   &lt;option&gt;This should&lt;/option&gt;
   &lt;option&gt;have a green&lt;/option&gt;
   &lt;option&gt;background.&lt;/option&gt;
  &lt;/select&gt;
 &lt;/p&gt;
 &lt;table&gt;&lt;tr&gt;&lt;td&gt;This line should have a green background (or it might be unstyled).&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
 &lt;!-- only allowed to be unstyled if + and ~ are not supported --&gt;
</pre>
    </div>
    <div class="col-4 border">
     <h3>
      Solution
     </h3>
     <div class="solution" id="1">
      <div class="testText">
       <p>
        This line should have a green background.
       </p>
       <p>
        UAs may render the following element as a pop up menu. If so, please ensure the menu is unstyled (or green).
        <select size="1">
         <option>
          This should
         </option>
         <option>
          have a green
         </option>
         <option>
          background.
         </option>
        </select>
       </p>
       <table>
        <tr>
         <td>
          This line should have a green background (or it might be unstyled).
         </td>
        </tr>
       </table>
       <!-- only allowed to be unstyled if + and ~ are not supported -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <br/>
  <br/>
 </body>
</html>
