<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>
   Projet 1 IFT3225 Abdoul_Marguerite
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <style>
   .cs { color: green; }
 .cs P { background: red; color: yellow; }
 .cs .a { background: red; color: yellow; }
 .cs .span1 span { background: red; color: yellow; }
 .cs .span2 { color: red; }
 .cs .span2 SPAN { color: green; }
 .cs .span2 span { background: red; color: yellow; }
 .ci { color: red; }
 .ci P { background: green; color: white; }
 .ci .a { background: green; color: white; }
 .ci .span1 span { background: green; color: white; }
 .ci .span2 SPAN { background: green; color: white; }
  </style>
 </head>
 <body>
  <div class="jumbotron mb-5">
   <div class="text-center text.light bg-secondary pt-4 pb-2 mt-4">
    <h1>
     IFT3225 — Projet 1
    </h1>
    <h1>
     Shell/CSS/HTML5/Bootstrap pour le scraping de pages HTML de tests CSS de W3C
    </h1>
   </div>
  </div>
  <div>
   <p class="display-3 p-3">
    Lisez le CSS et la structure HTML du test ci-dessous, devinez ce que cela produit. Cliquez sur le bouton
    <b>
     Solution
    </b>
    pour verifier votre reponse.
   </p>
  </div>
  <div class="m-2">
   <a class="btn btn-secondary mx-5" href="noSolution58.html" id="prev" role="button">
    Previous
   </a>
   <a class="btn btn-secondary mx-5" href="noSolution60.html" id="next" role="button">
    Next..
   </a>
  </div>
  <div class="container" id="here">
   <div class="row">
    <div class="col-4 border">
     <h3>
      CSS
     </h3>
     <pre class="forCss">
 .cs { color: green; }
 .cs P { background: red; color: yellow; }
 .cs .a { background: red; color: yellow; }
 .cs .span1 span { background: red; color: yellow; }
 .cs .span2 { color: red; }
 .cs .span2 SPAN { color: green; }
 .cs .span2 span { background: red; color: yellow; }
 .ci { color: red; }
 .ci P { background: green; color: white; }
 .ci .a { background: green; color: white; }
 .ci .span1 span { background: green; color: white; }
 .ci .span2 SPAN { background: green; color: white; }
</pre>
    </div>
    <div class="col-4 border">
     <h3>
      HTML
     </h3>
     <pre class="forHtml">
&lt;div&gt;


 &lt;div class="ci"&gt;
   &lt;p&gt;This line should be green.&lt;/p&gt;
   &lt;p class="A"&gt;This line should be green.&lt;/p&gt;
   &lt;p&gt;&lt;SPAN&gt;This line should be green.&lt;/SPAN&gt;&lt;/p&gt;
 &lt;/div&gt;

&lt;/div&gt;
</pre>
    </div>
    <div class="col-4 border">
     <h3>
      Solution
     </h3>
     <div class="solution" id="1">
      <div class="testText">
       <div>
        <div class="ci">
         <p>
          This line should be green.
         </p>
         <p class="A">
          This line should be green.
         </p>
         <p>
          <span>
           This line should be green.
          </span>
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <br/>
  <br/>
 </body>
</html>
