<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>
   Projet 1 IFT3225 Abdoul_Marguerite
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>

   
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
  <script src="question2.js"> </script>
  <script src="jeux.js"> </script>
  <script src="consigne.js"> </script>
  
 </head>
 <body>
  <div class="jumbotron mb-5">
   <div class="text-center text.light bg-secondary pt-4 pb-2 mt-4">
    <h1>
     IFT3225(Techno. Web) — Projet 2
    </h1>
    <h1>
     Client ConceptNet
    </h1>
   </div>
  </div>
  
  <div class="text-center">
   <div class="m-2" id="button">
    <button class="btn btn-secondary mx-5" id="accueil">
     Accueil
    </button>
    <button class="btn btn-secondary mx-5"  id="consultation">
     Consultation
    </button>
    <button class="btn btn-secondary mx-5" id="jeux">
     Jeux
    </button>
   </div>
  </div>
  <div class="container" id="table">
    <table class="table table-striped" >
  <thead>
    <tr>
      <th scope="col">Nombre de faits mémorisés</th>
      <th scope="col">Nombre de concept différents</th>
      <th scope="col">Nombre de relations différentes</th>
    </tr>
  </thead>
  <tbody>
    <tr class="text-center" id="comptage">
      <td id="nfm"></td>
      <td id="ncd"></td>
      <td id="nrd"></td>
    </tr>
  </tbody>
</table>

<br><br><br>
<div class="container" id="table2"></div>
</div>


  <div class="text-center pt-4" id="interfaceConsultation" style="display: none;">
    <!--les inputs de recherches-->
    <div>
      <p>Respectez les formes dans les inputs!!!</p>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" >Concept</span>
      </div>
      <input type="text" class="form-control" id="concepts" value="/c/fr/dentiste" aria-label="Default" aria-describedby="concepts">
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" >Relations</span>
      </div>
      <input type="text" class="form-control" id="relations" aria-label="Default" value="/r/RelatedTo" aria-describedby="relations">
    </div>
    <button class="btn btn-outline-danger" type="button" id="submit">Rechercher</button>
    </div>
    

    <br><br><br>
    <button class="btn btn-secondary mx-5" id="prev">prev</button>
    <button class="btn btn-secondary mx-5"  id="suiv">suiv</button>
    <br><br><br>
    <!---Tableau resultat-->
    <div class="text-center" id="resultatSubmit"></div>
  </div>
  <div id="interfaceJeux" style="display:none;">
  <nav class="navbar navbar-light m-2 btn-dark text-center pb-2 mx-5">
    <div class="m-2" id="navJeux" style="display:flex; ">
      <button class="btn btn-outline-info mx-5" id="jeuOuiNon">
       Oui-Non
      </button><br>
      <button class="btn btn-outline-info mx-5"  id="jeuConsigne">
       Consigne
      </button><br>
      <button class="btn btn-outline-info mx-5" id="jeuQui">
       Qui suis je?
      </button>
      <br>
    </div>
  </nav>
  <div class="text-center" id="interfaceJeuOuiNon" style="display:none;">
    <h1 class="text-center p-5 mt-4">Oui-Non</h1>
    <div class="text-danger" id="count"></div>
    <div id="questionnaire">
    </div>
  </div>

  <br><br>

  <div class="text-center" id="interfaceConsigne" style="display:none;">
    <h1 class="text-center p-5 mt-4">Consigne</h1>
    <p id="consigne"></p><br>
    <!--<div class="input-group mb-3">
      <input type="text" class="form-control" aria-describedby="basic-addon1">
    </div>-->
    <button class="btn btn-info" type="button" id="demarrer">Demarrer</button>
    <br><br>
      <div class="form-group row">
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext"  value="Vos reponses ici">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="resultC" placeholder="resultats">
        </div><br><br>
        <button class="btn btn-outline-info" type="button" id="put">Verifier</button>
      </div>
    




    <div id="resultatConsigne"></div>
  </div>
  </div>
  <br/>
  <br/>
 </body>
</html>